spring.application.name=kafka test samples

spring.kafka.bootstrap-servers=localhost:9096
#spring.kafka.producer.value-serializer =
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=abc

